# poc

multi-module-demo/: pom.xml
multi-module-demo/application/: pom.xml
